{
  "source": "/Users/mrinmoy/Documents/DynamicForm/DynamicForm/Views/Fields/DynamicTextFieldView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 25,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 23,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
